main{
    align-self: center;
    
    display: grid;
    grid-template-columns: 25rem 2rem minmax(30rem, 55rem);
    /* grid-template-rows: 2rem 45rem 20rem 40rem 20rem; */
}

main div{
    margin-top: 2rem;
    background-color: lightblue;
    border-radius: .5rem;
    box-shadow: .1rem .1rem .5rem #42445a;
}
#employeeaccount{
    grid-column: 1;
}
#breakdown, #delete{
    border-top-right-radius: 2.5rem;
    -moz-border-radius-topright: 2  .5rem;

    /* grid-row: 2 / 3 ; */
    grid-column: 3;
}

#employeeaccount, #breakdown, #delete{
    /* grid-row: 2 / 4; */
    display: flex;
    flex-direction: column;
    align-content: center;
}

table, #checkdelete{
    margin-bottom: 1rem;
    background: whitesmoke;
    
    border: .3rem solid lightslategrey;
    border-radius: .5rem;
    
    align-self:center;
}
table{  
    width: 22rem;
}
form{
    text-align: center;
    align-self: center;
}
#checkdelete, #checkdelete input{
    margin:1rem;
    font-size: 1.25rem;
}
td{
    padding-top: .3rem;
    padding-bottom: .3rem;
    text-align: start;
    vertical-align: top;
}
.tableinfo{
    text-align: right;
    vertical-align: middle;
}
.roleicons{
    text-align: right;
}
#mainphoto{
    width: 20rem;
    height: 20rem;

    border: .3rem solid lightslategray;
    border-radius: 10.5rem;

    margin: 0rem 2rem 2rem 2rem;

    align-self: center;
}
h2, h3{
    width: 22rem;
    align-self: center;
    padding-top: 1rem;
}
h2{
    font-size: 2rem;
    text-align: center;
}
h3{
    font-size:1.5rem;
    text-align: left;
}