/*Style for Table*/
table,
th,
td {
    border-collapse: collapse;
    padding: 5px 15px;
    font-family: arial;
    text-align: center;
}

table [colspan="5"] {
    overflow-y: scroll;
    overflow-x: scroll;
    height: 450px;
    display: block;
}

/*Style for Table Header*/
th {
    background: darkblue;
    color: white;
}

#employee_details {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

#left_align {
    text-align: left;
}

#right_align {
    text-align: right;
}

#print {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}